Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9503
Tuning:                08-NHM ~ Ushio

User:                  None Specified - You can edit this in "Username.txt".

Operating System:      Linux 5.4.12-100.fc30.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Core(TM) i5 CPU 650 @ 3.20GHz
    Logical Cores:     4
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    3,192,149,056 Hz

Motherboard:
    Manufacturer:      MSI
    Model:             IONA
    Version:           1.0
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,265,486,336 (7.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        102,400
Hexadecimal Digits:    85,042
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  4 / ?  (randomization on)
Working Memory:        2,419,840 (2.31 MiB)
Total Memory:          4,388,032 (4.18 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 102400
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "true"
        DigitsPerFile : 0
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 4
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "true"
        MaxSequentialDispatch : 64
    }
    Allocator : {
        Allocator : "mmap"
        LargePages : "attempt"
        LockedPages : "attempt"
    }
}

Start Date:            Sat Feb  8 19:02:57 2020
End Date:              Sat Feb  8 19:02:57 2020

Total Computation Time:    0.020 seconds
Start-to-End Wall Time:    0.055 seconds

CPU Utilization:           147.30 %  +  0.00 % kernel overhead
Multi-core Efficiency:     36.82 %  +  0.00 % kernel overhead

Last Decimal Digits:
4342578503 8300009537 4518292958 4404649188 3868579348  :  102,350
3961151297 1605816657 4509670367 7495836666 6931218817  :  102,400

Last Hexadecimal Digits:
0075ef447e 5d08e11e3a ebb42e6b53 e7256c0678 0fd826167b  :  85,000
4a418effc3 a8bd1324d6 cc9569cee4 72eed92ed3 52

SHA256-dec(102,401 - 102,500): 4b5291a7af6595c084dafd4277aabd00da2cc555e168e92663598a349a6e0bcd

Dec Counts: {10258,10364,10170,10247,10210,10279,10268,10288,10197,10119}
Hex Counts: {5349,5376,5398,5314,5216,5375,5335,5360,5283,5291,5293,5345,5270,5314,5238,5285}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1548969670866809038
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1807598727146398780

Spot Check:                 Good through 100,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          131,730,400
Reference Clock 2:          17,903,958
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Feb  8 19:02:57 2020	0.000	Working Memory
Sat Feb  8 19:02:57 2020	0.003	Working Memory: 3.31 MiB  (locked, spread: ?)
Sat Feb  8 19:02:57 2020	0.003	Twiddle Tables
Sat Feb  8 19:02:57 2020	0.007	Twiddle Tables: 1.88 MiB  (locked, spread: ?)
Sat Feb  8 19:02:57 2020	0.007	Begin Computation
Sat Feb  8 19:02:57 2020	0.007	Series CommonP2B3...  7,233 terms  (Expansion Factor = 1.856)
Sat Feb  8 19:02:57 2020	0.007	Series: A ( 0 ) 0.000%
Sat Feb  8 19:02:57 2020	0.018	Finishing Series
Sat Feb  8 19:02:57 2020	0.018	Large Division
Sat Feb  8 19:02:57 2020	0.021	InvSqrt(10005)...
Sat Feb  8 19:02:57 2020	0.023	Large Multiply
Sat Feb  8 19:02:57 2020	0.024	Writing Hexadecimal Digits
Sat Feb  8 19:02:57 2020	0.031	Base Converting
Sat Feb  8 19:02:57 2020	0.035	Writing Decimal Digits
Sat Feb  8 19:02:57 2020	0.046	Verifying Base Conversion
Sat Feb  8 19:02:57 2020	0.049	Verifying Binary Output
Sat Feb  8 19:02:57 2020	0.049	Verifying Decimal Output
Sat Feb  8 19:02:57 2020	0.051	Verifying Hexadecimal Output
Sat Feb  8 19:02:57 2020	0.054	End Computation

----

Checksum0: d602436f796a7a9b01b66066f05362e517c69663fc635398f3769593313deefb0e7d4ef430227000a9b3e2dc7d310ec576507935d1104df9fa8c932b9d9bd697
Checksum1: 4be9836cb1d34ce39ccfaaecef9b0271446af47ad83e5b63fdf5b0c781d3dda3ad8b4af09671fad205ea1d16c09b3242f9bcb70deaa3662ad04bb09374766351
